#arrivals-table.overflow-x-auto data-arrivals-target="table"
  - @arrivals.each do |platform, trains|
    h2.text-xl.font-bold.mt-4.mb-2.text-primary
      = t('arrivals.platform', platform: platform)
    table.table-lg
      thead
        tr.text-left.text-accent
          th
          th
            = t('arrivals.table.heading.line')
          th
            = t('arrivals.table.heading.current_location')
          th
            = t('arrivals.table.heading.destination')
          th
            = t('arrivals.table.heading.arrival')
      tbody
        - trains.each_with_index do |train, index|
          tr.hover.text-left
            th
              = index + 1
            th
              = train['lineName']
            td
              = train['currentLocation']
            td
              = train['destinationName']
            td
              .text-primary
                = t('arrivals.table.time_to_station', count: (train['timeToStation'] / 60.0).floor)
