#arrivals-table.relative.overflow-x-auto.shadow-md.sm:rounded-lg data-arrivals-target="table"
  - @arrivals.each do |platform, trains|
    h2.text-xl.font-bold.mt-4.mb-2
      = t('arrivals.platform', platform: platform)
    table.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400
      thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
        tr
          th.py-3.px-6 scope='col'
            = t('arrivals.table.heading.line')
          th.py-3.px-6 scope='col'
            = t('arrivals.table.heading.current_location')
          th.py-3.px-6 scope='col'
            = t('arrivals.table.heading.arrival')
      tbody
        - trains.each do |train|
          tr.odd:bg-white.odd:dark:bg-gray-900.even:bg-gray-50.even:dark:bg-gray-800.border-b.dark:border-gray-700
            th.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white scope='row'
              = train['lineName']
            th.px-6.py-4
              = train['currentLocation']
            td.px-6.py-4
              = t('arrivals.table.time_to_station', time: (train['timeToStation'] / 60.0).ceil)
